<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HIMNTS an imaginative think, professional balloons decoration services | 4+ yrs experienced | party entertainment services likely birthday party, theme party etc.">
    <link rel="canonical" href="https://himnts.vercel.app/">

<meta name="google-site-verification" content="a1qCvtrDOsLhbNTekNnXuNv2hdvHvf-JLVQWyEJgIxk" />
    <title>HIMNTS - Balloons Decoration</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQPLTBR6XP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQPLTBR6XP');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1e1e24;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #F06543;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Himnts Events & Decoration </h1>
        <p>Your one-stop solution for creative balloon arrangements</p>
    </header>

    <section>
        <h2>Our Services</h2>
        <p>Transform your events with our unique balloon decorations. From birthdays to weddings, we've got you covered!</p>
    </section>

    <section>
        <h2>Gallery</h2>
        <p>Showcasing our stunning balloon creations.</p>
        <!-- Include images or videos of your balloon decorations here -->
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Get in touch to discuss your event and decoration ideas.</p>
        <p>Email: connect.himnts@gmail.com</p>
        <p>Phone: +91 (888) 235-8053</p>
    </section>

    <footer>
        <p>&copy; 2024 Himnts Decoration Services</p>
    </footer>
</body>

</html>
