*{
  font-family: 'alata', sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
}

.gallery-slider img{
  max-width: 100%;
  height: 400px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: fill;
  background-size: cover;
}

 body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  text-align: center;
       }

        .birthday-banner {
            background-color: #ffd700;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .birthday-message {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        .decoration-package {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .package-details {
            text-align: left;
            font-size: 18px;
            color: #555;
        }
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            
            color: #1e1e24;
            padding: 1em;
            text-align: center;
        }
        
        img{
            height: 300px;
        }
.slick-prev + .slick-prev{
    color: #1e1e24;
}
        section {
            padding: 2em;
            text-align: center;
        }
        .gallery {
            background-color: #FFFC99;
            width: 100%;
        }
        footer {
            background-color: #F06543;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
#gallery {
            background-color: #FFFC99;
            
        }

.pks-section{
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
  background-color: #FEF9EF;
}
.price{
  font-size: 1.7em;
  weight: bold;
  color: #519E8A;
  text-align: left;
  background-color: red;
}
.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(336, 2fr)); */
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: auto;
}
.card {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.507);
  backdrop-filter: blur(1px);
  margin: 10px 10px 0px 10px;
  padding: 20px;
  border-radius: 15px;
}
